listen_addresses = '*'
max_connections = 10
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB
max_stack_depth = 6MB
effective_io_concurrency = 100
max_wal_size = 5GB
min_wal_size = 512MB
archive_mode = on

