[<PG>]
active = true
description = '<PG> server'
conninfo = 'host=<PG> user=user_barman dbname=postgres'
streaming_conninfo = 'host=<PG> user=user_barman_stream'
ssh_command = 'ssh postgres@<PG>'
backup_method = rsync
streaming_archiver = on
archiver = on
slot_name = rs_<BARMAN>
create_slot = auto
path_prefix = /usr/lib/postgresql/16/bin
reuse_backup = link
backup_options = concurrent_backup
